* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  background-color: #ebe5d9;
  padding-bottom: 2rem;
}

.header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(
      to right bottom,
      rgba(241, 218, 192, 0.6),
      rgba(237, 230, 214, 0.6)
    ),
    url("/img/hand.png");
  background-size: cover;
  background-position: top;
  position: relative;
  clip-path: circle(127% at 4% 50%);
  align-items: center;
  margin-left: 3rem;
}

@media (max-width: 640px) {
  .header {
    height: 20vh;
    width: 100%;
  }
}

.titel {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-60%, -50%);
  text-transform: uppercase;
}

@media (max-width: 640px) {
  .titel {
    transform: translate(-40%, -40%);
  }
}

.hidden {
  display: none;
}

.top {
  display: block;
  font-size: 5.9rem;
  color: #ae5842;
  font-weight: 500;
  letter-spacing: 0.6rem;
}

@media (max-width: 640px) {
  .top {
    font-size: 3rem;
  }
}

.onder {
  display: block;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 2rem;
  margin-left: 2.5rem;
  color: #8c6f6e;
}

@media (max-width: 640px) {
  .onder {
    font-size: 1.2rem;
    letter-spacing: 0.4rem;
  }
}

.hero {
  padding-left: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 10% 1fr 1fr 1fr;
  margin-top: 3rem;
  height: 40vh;
}

@media (max-width: 640px) {
  .hero {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .mobile-hidden {
    display: none;
  }
}

.contact-photo {
  background-image: url(img/contact.png);
  background-size: cover;
  background-position: top;
  width: 100%;
  height: 100%;
}

.steenstapel {
  background-image: url(img/kleinestapel.png);
  background-size: cover;
  background-position: top;
  width: 100%;
  height: 100%;
}

.contact-tekst {
  font-size: 1.9rem;
  font-weight: 400;
  letter-spacing: 0.3rem;
  color: #8c6f6e;
  margin-top: 3rem;
  margin-left: 2.5rem;
  text-transform: uppercase;
}

.kleine-tekst {
  padding-top: 5rem;
  font-size: 1.2rem;
  color: #554342;
}

.mailadress {
  font-size: 1.2rem;
  color: #554342;
  text-transform: none;
}

.hero-tekst {
  padding-left: 2rem;
  font-size: 1.9rem;
  font-weight: 400;
  letter-spacing: 0.3rem;
  color: #8c6f6e;
  margin: 30px auto;
  text-transform: uppercase;
}

@media (max-width: 640px) {
  .hero-tekst {
    font-size: 1.4rem;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

@media (max-width: 640px) {
  .overlay {
    height: 200vh;
  }
}

.ontspan:hover,
.stoel:hover,
.cupping:hover,
.voet:hover,
.afspraak:hover,
.info:hover {
  text-decoration: underline;
  cursor: pointer;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  width: 70%;

  background-color: rgba(237, 230, 214, 0.6);
  padding: 3rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

@media (max-width: 640px) {
  .modal {
    transform: translate(-50%, -50%);
  }
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 4rem;
  color: #ae5842;
  cursor: pointer;
  border: none;
  background: none;
}

@media (max-width: 640px) {
  .close-modal {
    font-size: 3rem;
  }
}

.h1-modal {
  font-size: 2.5rem;
  letter-spacing: 0.2rem;
  color: #ae5842;
  margin-bottom: 2rem;
}

@media (max-width: 640px) {
  .h1-modal {
    font-size: 1.5rem;
    letter-spacing: 0;
  }
}

.modal-tekst {
  font-size: 1.8rem;
  color: #554342;
}

@media (max-width: 640px) {
  .modal-tekst {
    font-size: 1.3rem;
  }
}

.icon {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  stroke-width: 0;
  stroke: currentColor;
  fill: #ae5842;
}
